<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>解读国I国Ⅱ车轻型汽油车限行政策 - 千龙图表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.9/jquery.fullPage.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="container">
        <div class="section page0">
            <div class="main">
                <img src="assets/cover_logo.png" alt="" class="logo">
                <img src="assets/cover_title.png" alt="" class="head">
                <div class="cloudgroup">
                    <img src="assets/pic_cloud_01.png" alt="">
                    <img src="assets/pic_cloud_02.png" alt="">
                    <img src="assets/pic_cloud_03.png" alt="">
                </div>
                <div class="cargroup">
                    <img src="assets/cover_car_01.png" alt="">
                    <img src="assets/cover_car_02.png" alt="">
                    <img src="assets/cover_car_03.png" alt="">
                </div>
            </div>
        </div>
        <div class="section page1">
            <div class="main">
                <div class="map">
                    <img src="assets/pic_map.png" alt="">
                    <ul>
                        <li>
                            <img src="assets/tag_fakuan.png" alt="">
                            <p>对于机动车违反规定进入限行区域道路行驶的，公安交管部门按照相关法律规定，给予罚款100元、每4小时计罚一次。</p>
                        </li>
                        <li>
                            <img src="assets/tag_fanwei.png" alt="">
                            <p>北京五环路(不含)以内</p>
                        </li>
                        <li>
                            <img src="assets/tag_gongzuori.png" alt="">
                            <p>工作日</p>
                        </li>
                        <li>
                            <img src="assets/tag_shijian.png" alt="">
                            <p>2017年2月15日</p>
                        </li>
                        <li>
                            <img src="assets/tag_xianxing.png" alt="">
                            <p>北京市及外埠的国I国Ⅱ排放标准轻型汽油车</p>
                        </li>
                    </ul>
                </div>
                <p class="detail">
                    <br>限行范围：北京五环路(不含)以内
                    <br>限行时间：工作日
                    <br>限行车辆：北京市及外埠的国I国Ⅱ排放标准轻型汽油车
                    <br>实施时间：2017年2月15日
                    <br>违反限行将罚款：对于机动车违反规定进入限行区域道路行驶的，公安交管部门按照相关法律规定，给予罚款100元、每4小时计罚一次。
                </p>
            </div>
        </div>
        <div class="section page2">
            <div class="main">
                <div class="title">为何限行国I国Ⅱ轻型汽油车？</div>
                <div class="road">
                    <img src="assets/pic_gas_01.png" alt="">
                    <img src="assets/pic_gas_02.png" alt="">
                    <img src="assets/pic_gas_03.png" alt="">
                    <img src="assets/pic_road.png" alt="">
                </div>
                <p class="notice"><img src="assets/pic_notice.png" alt="">北京市机动车保有量达５７０万辆，年均排污总量约５０万吨，排放的一氧化碳、氮氧化物、挥发性有机物，分别占该类污染物排放总量的８６％、５６％、３８％。在ＰＭ２．５本地污染贡献中，机动车排放的全年贡献比例达３０％以上，非采暖季可达到４０％以上。</p>
                <div class="chart1">
                    <ul>
                        <li><span></span>国I国Ⅱ排放标准的汽油车保有量</li>
                        <li><span></span>氮氧化物</li>
                        <li><span></span>挥发性有机物</li>
                        <li><span></span>轻型汽油车保有量</li>
                        <li style="text-indent: 2em">／轻型汽油车排放</li>
                    </ul>
                    <div class="fangroup">
                        <div class="fan1">
                            <img src="assets/pic_fan_01.png" alt="" class="f1" title="10%">
                        </div>
                        <div class="fan2">
                            <img src="assets/pic_fan_02.png" alt="" class="f2" title="40%">
                            <img src="assets/pic_fan_03.png" alt="" class="f3" title="30%">
                        </div>
                    </div>
                </div>
                <div class="chart2">
                    <div class="number">1 : <span>6</span></div>
                    <ul>
                        <li><img src="assets/pic_manycars.png" alt=""></li>
                        <li><img src="assets/pic_manycars.png" alt=""></li>
                        <li><img src="assets/pic_manycars.png" alt=""></li>
                        <li class="g"><img src="assets/pic_manycars.png" alt=""></li>
                        <li class="g"><img src="assets/pic_manycars.png" alt=""></li>
                        <li class="g"><img src="assets/pic_manycars.png" alt=""></li>
                    </ul>
                    <hr>
                    <div class="btngroup">
                        <div class="active">
                            <span></span>国Ⅰ标准轻型汽油车
                        </div>
                        <div>
                            <span></span>国Ⅱ标准轻型汽油车
                        </div>
                    </div>
                </div>
                <p class="notice"><img src="assets/pic_notice.png" alt="">北京市国I国Ⅱ排放标准的汽油车保有量虽然只占全市轻型汽油车保有量的不足１０％，但排放的氮氧化物、挥发性有机物分别约占全市轻型汽油车排放的４０％、３０％,1辆国Ⅰ标准轻型汽油车＝6辆以上国Ⅴ标准轻型汽油车,1辆国Ⅱ标准轻型汽油车＝3辆国Ⅴ标准轻型汽油车。</p>
            </div>
        </div>
        <div class="section page3">
            <div class="main">
                <div class="title">“四步走”辨别车辆是否国I国Ⅱ车</div>
                <ul>
                    <li class="active">
                        <div class="step"><span></span>算时间</div>
                        <img class="icon" src="assets/icon_1.png">
                        <p class="detail">可以根据您的行驶本上标注的车辆注册登记日期来辨别。在本市<span>2006年6月30日之后</span>买的车就不是国I国Ⅱ车了。</p>
                    </li>
                    <li>
                        <div class="step"><span></span>数星星</div>
                        <img class="icon" src="assets/icon_2.png">
                        <p class="detail">看机动车年检发放的环保标志。如果是没有星星、1颗星或2颗星的绿色标志的，就是国I国Ⅱ车。</p>
                    </li>
                    <li>
                        <div class="step"><span></span>看材料</div>
                        <img class="icon" src="assets/icon_3.png">
                        <p class="detail">根据购买新车时汽车厂家出具的机动车整车出厂合格证等材料标注的车辆排放标准。</p>
                    </li>
                    <li>
                        <div class="step"><span></span>求帮助</div>
                        <img class="icon" src="assets/icon_4.png">
                        <p class="detail">可以登录北京市环保局网站“机动车排放标准查询”栏目查询；或者直接拨打“12369”北京环保投诉举报咨询电话，请工作人员帮助您直接查询。</p>
                    </li>
                    <div class="circle">
                        <div class="inner"></div>
                    </div>
                </ul>
            </div>
            <div class="footer">
                <div class="light"></div>
                <div class="dark"></div>
            </div>
        </div>
        <div class="section page4">
            <div class="main">
                <div class="title">鼓励淘汰政府有补助</div>
                <p class="desc">为鼓励车主尽快淘汰老旧车，此次配套推出《北京市促进高排放污染老旧机动车淘汰更新方案》。</p>
                <p class="desc"><img src="assets/pic_search.png" alt="">车主可通过第三方交易平台“北京环境交易所”申请政府补助。<br><a href="http://www.bjtgc.com.cn/" target="_blank">网址: http://www.bjtgc.com.cn/</a></p>
                <div class="car-anime">
                    <img src="assets/pic_car_01.png" alt="" class="ani1">
                    <img src="assets/pic_car_02.png" alt="" class="ani2">
                    <img src="assets/pic_car_03.png" alt="" class="ani4">
                    <div class="ani3"></div>
                </div>
                <div class="table">
                    <div class="btngroup">
                        <div class="active">第一阶段</div>
                        <div>第二阶段</div>
                    </div>
                    <div class="tablegroup">
                        <img src="assets/table_1.jpg" alt="" class="active">
                        <img src="assets/table_2.jpg" alt="">
                    </div>
                </div>
                <p class="end">北京兔爷动漫发展中心出品</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.9/jquery.fullPage.min.js"></script>
    <script src="index.js"></script>
    <!--    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
    <!--    <script src="http://comic.qianlong.com/m/weixin_share.js"></script>-->
    <!--
<script>
    $.fn.wxshare({
        title: "标题",
        imgUrl: "http://comic.qianlong.com/m/ico.jpg",
        desc: "描述",
        audio: "",
        bdname: "bdname",
        bdfunc: "share",
        bdvalue: "weixin",
        shareSuccessCall: function() {}
    });
</script>-->
</body>

</html>
